@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --primary-color: #313132;
  --primary-color-light: #21242a;
  --primary-color-extra-light: #46494f;
  --secondary-color: #f19832;
  --secondary-color-dark: #d89d58;
  --text-light: #dce0e5;
  --white: #ffffff;
  --max-widht: 1200px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.sectionContainer {
  max-width: var(--max-widht);
  margin: auto;
  padding: 5rem 1rem;
}
.sectionHeader {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}
.sectionSubHeader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}
.button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.button:hover {
  background-color: var(--secondary-color-dark);
}
img {
  width: 100%;
  display: flex;
}
a {
  text-decoration: none;
}
.bgBlur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}
nav {
  max-width: var(--max-widht);
  margin: auto;
  padding: 2rwem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.gymLogo {
  max-width: 150px;
}
.navItems {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.item a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}
.item a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}
.item a:hover::after {
  width: 50%;
}
.headerContainer {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.headerContainer::before {
  content: "   FITNESS";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.5;
  z-index: -1;
}
.headerBlur {
  bottom: 5rem;
  right: 0;
}
.headerContent h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}
.headerContent h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}
.headerContent h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}
.headerContent p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
.headerImage {
  position: relative;
}
.headerImage::before {
  content: "O";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 33rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}
.headerImage img {
  max-width: 350px;
  height: 500px;
  margin: auto;
  opacity: 0.70;
}
.exploreHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.exploreNav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.exploreNav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}
.exploreNav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}
.exploreGrid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.exploreCard {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}
.exploreCard:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}
.exploreCard span {
  display: inline-block;
  padding: 2px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}
.exploreCard h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}
.exploreCard p {
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}
.exploreCard a:hover {
  color: var(--secondary-color);
}
.exploreCard a {
  color: var(--white);
}
.classContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.classImage {
  position: relative;
}
.classImage .img1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}
.classImage .img2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}
.classContent {
  padding: 2rem 0;
}
.classContent .sectionHeader {
  text-align: left;
  max-width: 400px;
}
.classContent p {
  margin-bottom: 4rem;
  color: var(--text-light);
}
.joinImage {
  margin-top: 4rem;
  position: relative;
}
.joinImage img {
  border-radius: 10px;
}

.joinGrid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}
.joinCard {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.joinCard span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}
.joinCard h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color:var(--white);


}
.joinCard p{
    color: var(--text-light);

}
.priceGrid{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.priceCard{
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}
.priceCard:hover{
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}
.priceCardContent{
  flex: 1;
  margin-bottom: 2rem;

}
.priceCard h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);

}
.priceCard h3{
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}
.priceCard p{
  margin-bottom: 0.75rem;
  color: var(--white);


}
.priceCard p i{
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}
.priceButton{
  color: var(--secondary-color);
 background-color: transparent;
 border: 2px solid var(--secondary-color);
}
.priceButton:hover{
  color: var(--white);
  background-color: var(--secondary-color);

}

.footerContainer{
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3,1fr);
  gap: 2rem;
}
.footerBlur{
  bottom: 0;
  right: 0;

}
.footerLogo{
  max-width: 150px;
  margin-bottom: 0rem;
  margin-top: -4rem;
}
.footerCol p{
margin-bottom: 2rem;
color: var(--text-light);
}
.footerSocials{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footerSocials a{
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}
.footerSocials a:hover{
  color: var(--white);
  background-color: var(--secondary-color);

}
.footerCol h4{
 margin-bottom: 2rem;
 font-size: 1.2rem;
 font-weight: 400;
 color: var(--white);
}
.footerCol > a{
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}
.footerCol > a:hover{
  color: var(--secondary-color);
}
.footerBar{
  max-width: var(--max-widht);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}
@media(width <900px){
  .navItems{
    display: none;
  }
  .headerContainer{
    grid-template-columns: repeat(1,1fr);
  }
  .headerImage{
    grid-area: 1/1/2/2;
  }
  .exploreGrid{
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;

  }
  .classContainer{
    grid-template-columns: repeat(1,1fr);
  }
  .classImage{
    min-height: 500px;
  }
  .priceGrid{
    grid-template-columns: repeat(2,1fr);
  }
   .reviewContainer{
    gap: 2rem;

   }
   .footerContainer{
    grid-template-columns: 1fr 200px;
   }
}
@media(width<600px){
  .exploreHeader{
    flex-direction: column;
  }
  .exploreGrid{
    grid-template-columns: repeat(1,1fr);
  }
  .joinContainer{
    margin-bottom: 15rem;

  }
  .joinGrid{
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }
  .priceGrid{
    grid-template-columns: repeat(1,1fr);
  }
  .reviewContainer{
    flex-direction: column;
    gap: 0;
  }
  .reviewFooter{
    flex-direction: column;
  }
  .footerContainer{
    grid-template-columns: 1fr 150px;
  }
  .footerBar{
    text-align: center;
  }
}